#Database
#spring.jpa.properties.hibernate.default_schema=
spring.datasource.url=jdbc:postgresql://localhost:5432/javaweb
spring.datasource.username=postgres
spring.datasource.password=postgres
##Server
server.port=8090
server.servlet.context-path=/api
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true